StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Designer Jowad Hamid Kazi. Bangladesh Election Commission Secretariat.
LicenseURL dividual, individuals, entity or entities that of
FontName NikoshBAN
FontSubfamily Regular
UniqueID JowadKazi,OmiAzad: NikoshLight: 2008
FullName NikoshBAN
Version Version 001.000
PostScriptName NikoshBAN
Manufacturer Jowad Kazi, Omi Azad
CompatibleFullName 乩歯獨䉁
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -109
FontHeightOffset 0
Ascender 859
Descender -308
FontBBox -478 -276 1102 1039
StartCharMetrics 1278
U 32 ; WX 244 ; N space ; G 3
U 33 ; WX 291 ; N exclam ; G 4
U 34 ; WX 335 ; N quotedbl ; G 5
U 35 ; WX 595 ; N numbersign ; G 6
U 36 ; WX 479 ; N dollar ; G 7
U 37 ; WX 809 ; N percent ; G 8
U 38 ; WX 656 ; N ampersand ; G 9
U 39 ; WX 154 ; N quotesingle ; G 10
U 40 ; WX 267 ; N parenleft ; G 11
U 41 ; WX 291 ; N parenright ; G 12
U 42 ; WX 466 ; N asterisk ; G 13
U 43 ; WX 629 ; N plus ; G 14
U 44 ; WX 208 ; N comma ; G 15
U 45 ; WX 296 ; N hyphen ; G 16
U 46 ; WX 247 ; N period ; G 17
U 47 ; WX 257 ; N slash ; G 18
U 48 ; WX 455 ; N zero ; G 19
U 49 ; WX 412 ; N one ; G 20
U 50 ; WX 502 ; N two ; G 21
U 51 ; WX 562 ; N three ; G 22
U 52 ; WX 438 ; N four ; G 23
U 53 ; WX 499 ; N five ; G 24
U 54 ; WX 551 ; N six ; G 25
U 55 ; WX 475 ; N seven ; G 26
U 56 ; WX 518 ; N eight ; G 27
U 57 ; WX 493 ; N nine ; G 28
U 58 ; WX 244 ; N colon ; G 29
U 59 ; WX 299 ; N semicolon ; G 30
U 60 ; WX 604 ; N less ; G 31
U 61 ; WX 624 ; N equal ; G 32
U 62 ; WX 623 ; N greater ; G 33
U 63 ; WX 488 ; N question ; G 34
U 64 ; WX 1006 ; N at ; G 35
U 65 ; WX 729 ; N A ; G 36
U 66 ; WX 702 ; N B ; G 37
U 67 ; WX 751 ; N C ; G 38
U 68 ; WX 798 ; N D ; G 39
U 69 ; WX 705 ; N E ; G 40
U 70 ; WX 689 ; N F ; G 41
U 71 ; WX 771 ; N G ; G 42
U 72 ; WX 780 ; N H ; G 43
U 73 ; WX 390 ; N I ; G 44
U 74 ; WX 380 ; N J ; G 45
U 75 ; WX 798 ; N K ; G 46
U 76 ; WX 689 ; N L ; G 47
U 77 ; WX 1018 ; N M ; G 48
U 78 ; WX 855 ; N N ; G 49
U 79 ; WX 806 ; N O ; G 50
U 80 ; WX 675 ; N P ; G 51
U 81 ; WX 809 ; N Q ; G 52
U 82 ; WX 763 ; N R ; G 53
U 83 ; WX 687 ; N S ; G 54
U 84 ; WX 672 ; N T ; G 55
U 85 ; WX 832 ; N U ; G 56
U 86 ; WX 751 ; N V ; G 57
U 87 ; WX 1042 ; N W ; G 58
U 88 ; WX 716 ; N X ; G 59
U 89 ; WX 675 ; N Y ; G 60
U 90 ; WX 675 ; N Z ; G 61
U 91 ; WX 267 ; N bracketleft ; G 62
U 92 ; WX 378 ; N backslash ; G 63
U 93 ; WX 277 ; N bracketright ; G 64
U 94 ; WX 625 ; N asciicircum ; G 65
U 95 ; WX 385 ; N underscore ; G 66
U 96 ; WX 348 ; N .notdef ; G 1272
U 97 ; WX 594 ; N a ; G 68
U 98 ; WX 629 ; N b ; G 69
U 99 ; WX 556 ; N c ; G 70
U 100 ; WX 640 ; N d ; G 71
U 101 ; WX 582 ; N e ; G 72
U 102 ; WX 429 ; N f ; G 73
U 103 ; WX 634 ; N g ; G 74
U 104 ; WX 637 ; N h ; G 75
U 105 ; WX 320 ; N i ; G 76
U 106 ; WX 276 ; N j ; G 77
U 107 ; WX 608 ; N k ; G 78
U 108 ; WX 320 ; N l ; G 79
U 109 ; WX 939 ; N m ; G 80
U 110 ; WX 640 ; N n ; G 81
U 111 ; WX 585 ; N o ; G 82
U 112 ; WX 626 ; N p ; G 83
U 113 ; WX 640 ; N q ; G 84
U 114 ; WX 505 ; N r ; G 85
U 115 ; WX 497 ; N s ; G 86
U 116 ; WX 398 ; N t ; G 87
U 117 ; WX 629 ; N u ; G 88
U 118 ; WX 581 ; N v ; G 89
U 119 ; WX 862 ; N w ; G 90
U 120 ; WX 570 ; N x ; G 91
U 121 ; WX 562 ; N y ; G 92
U 122 ; WX 523 ; N z ; G 93
U 123 ; WX 450 ; N braceleft ; G 94
U 124 ; WX 212 ; N bar ; G 95
U 125 ; WX 477 ; N braceright ; G 96
U 126 ; WX 633 ; N asciitilde ; G 97
U 160 ; WX 244 ; N nbspace ; G 98
U 161 ; WX 369 ; N exclamdown ; G 1276
U 162 ; WX 591 ; N cent ; G 99
U 163 ; WX 542 ; N sterling ; G 100
U 164 ; WX 633 ; N currency ; G 101
U 165 ; WX 638 ; N yen ; G 102
U 166 ; WX 250 ; N brokenbar ; G 103
U 167 ; WX 500 ; N section ; G 104
U 168 ; WX 358 ; N dieresis ; G 105
U 169 ; WX 961 ; N copyright ; G 106
U 170 ; WX 604 ; N guillemotleft ; G 108
U 171 ; WX 803 ; N logicalnot ; G 109
U 172 ; WX 961 ; N registered ; G 110
U 173 ; WX 247 ; N periodcentered ; G 384
U 174 ; WX 579 ; N overscore.001 ; G 111
U 175 ; WX 435 ; N nbspace.001 ; G 401
U 176 ; WX 618 ; N plusminus ; G 113
U 177 ; WX 390 ; N twosuperior ; G 114
U 178 ; WX 387 ; N threesuperior ; G 115
U 179 ; WX 500 ; N acute ; G 116
U 180 ; WX 638 ; N mu1 ; G 117
U 181 ; WX 626 ; N ch263 ; G 402
U 182 ; WX 298 ; N middot.001 ; G 119
U 183 ; WX 458 ; N cedilla ; G 120
U 184 ; WX 380 ; N onesuperior ; G 121
U 185 ; WX 458 ; N ordmasculine ; G 122
U 186 ; WX 589 ; N guillemotright ; G 123
U 187 ; WX 963 ; N onequarter ; G 124
U 188 ; WX 938 ; N onehalf ; G 125
U 189 ; WX 938 ; N threequarters ; G 126
U 190 ; WX 545 ; N questiondown ; G 127
U 191 ; WX 739 ; N Agrave ; G 128
U 192 ; WX 741 ; N Aacute ; G 129
U 193 ; WX 739 ; N Acircumflex ; G 130
U 194 ; WX 739 ; N Atilde ; G 131
U 195 ; WX 739 ; N Adieresis ; G 132
U 196 ; WX 801 ; N Aring ; G 133
U 197 ; WX 961 ; N AE ; G 134
U 198 ; WX 710 ; N Ccedilla ; G 135
U 199 ; WX 638 ; N Egrave ; G 136
U 200 ; WX 638 ; N Eacute ; G 137
U 201 ; WX 698 ; N Ecircumflex ; G 138
U 202 ; WX 708 ; N Edieresis ; G 139
U 203 ; WX 383 ; N Igrave ; G 140
U 204 ; WX 377 ; N Iacute ; G 141
U 205 ; WX 408 ; N Icircumflex ; G 142
U 206 ; WX 388 ; N Idieresis ; G 143
U 207 ; WX 801 ; N Eth ; G 144
U 208 ; WX 873 ; N Ntilde ; G 145
U 209 ; WX 827 ; N Ograve ; G 146
U 210 ; WX 807 ; N Oacute ; G 147
U 211 ; WX 812 ; N Ocircumflex ; G 148
U 212 ; WX 812 ; N Otilde ; G 149
U 213 ; WX 812 ; N Odieresis ; G 150
U 215 ; WX 587 ; N multiply ; G 151
U 216 ; WX 843 ; N Ugrave ; G 153
U 217 ; WX 827 ; N Uacute ; G 154
U 218 ; WX 843 ; N Ucircumflex ; G 155
U 219 ; WX 616 ; N Udieresis ; G 156
U 220 ; WX 677 ; N Yacute ; G 157
U 221 ; WX 639 ; N Thorn ; G 158
U 222 ; WX 492 ; N germandbls ; G 159
U 223 ; WX 589 ; N agrave ; G 160
U 224 ; WX 604 ; N aacute ; G 161
U 225 ; WX 589 ; N acircumflex ; G 162
U 226 ; WX 595 ; N atilde ; G 163
U 227 ; WX 595 ; N adieresis ; G 164
U 228 ; WX 595 ; N aring ; G 165
U 229 ; WX 920 ; N ae ; G 166
U 230 ; WX 548 ; N ccedilla ; G 167
U 231 ; WX 579 ; N egrave ; G 168
U 232 ; WX 589 ; N eacute ; G 169
U 233 ; WX 584 ; N ecircumflex ; G 170
U 234 ; WX 595 ; N edieresis ; G 171
U 235 ; WX 331 ; N igrave ; G 172
U 236 ; WX 336 ; N iacute ; G 173
U 237 ; WX 331 ; N icircumflex ; G 174
U 238 ; WX 347 ; N idieresis ; G 175
U 239 ; WX 600 ; N eth ; G 176
U 240 ; WX 641 ; N ntilde ; G 177
U 241 ; WX 595 ; N ograve ; G 178
U 242 ; WX 620 ; N oacute ; G 179
U 243 ; WX 589 ; N ocircumflex ; G 180
U 244 ; WX 579 ; N otilde ; G 181
U 245 ; WX 579 ; N odieresis ; G 182
U 247 ; WX 649 ; N divide ; G 183
U 248 ; WX 631 ; N ugrave ; G 185
U 249 ; WX 636 ; N uacute ; G 186
U 250 ; WX 646 ; N ucircumflex ; G 187
U 251 ; WX 636 ; N udieresis ; G 188
U 252 ; WX 589 ; N yacute ; G 189
U 253 ; WX 620 ; N thorn ; G 190
U 254 ; WX 595 ; N ydieresis ; G 191
U 255 ; WX 796 ; N Amacron ; G 192
U 256 ; WX 593 ; N amacron ; G 193
U 257 ; WX 814 ; N Abreve ; G 194
U 258 ; WX 593 ; N abreve ; G 195
U 259 ; WX 761 ; N Aogonek ; G 196
U 260 ; WX 593 ; N aogonek ; G 197
U 261 ; WX 767 ; N Cacute ; G 198
U 262 ; WX 516 ; N cacute ; G 199
U 263 ; WX 767 ; N Ccircumflex ; G 200
U 264 ; WX 516 ; N ccircumflex ; G 201
U 265 ; WX 767 ; N Cdot ; G 202
U 266 ; WX 537 ; N cdot ; G 203
U 267 ; WX 767 ; N Ccaron ; G 204
U 268 ; WX 516 ; N ccaron ; G 205
U 269 ; WX 824 ; N Dcaron ; G 206
U 270 ; WX 735 ; N dcaron ; G 207
U 271 ; WX 824 ; N Dslash ; G 208
U 272 ; WX 653 ; N dmacron ; G 209
U 273 ; WX 696 ; N Emacron ; G 210
U 274 ; WX 574 ; N emacron ; G 211
U 275 ; WX 696 ; N Ebreve ; G 212
U 276 ; WX 562 ; N ebreve ; G 213
U 277 ; WX 696 ; N Edot ; G 214
U 278 ; WX 575 ; N edot ; G 215
U 279 ; WX 696 ; N Eogonek ; G 216
U 280 ; WX 586 ; N eogonek ; G 217
U 281 ; WX 696 ; N Ecaron ; G 218
U 282 ; WX 575 ; N ecaron ; G 219
U 283 ; WX 822 ; N Gcircumflex ; G 220
U 284 ; WX 621 ; N gcircumflex ; G 221
U 285 ; WX 795 ; N Gbreve ; G 222
U 286 ; WX 624 ; N gbreve ; G 223
U 287 ; WX 822 ; N Gdot ; G 224
U 288 ; WX 573 ; N gdot ; G 225
U 289 ; WX 822 ; N Gcedilla ; G 226
U 290 ; WX 617 ; N gcedilla ; G 227
U 291 ; WX 819 ; N Hcircumflex ; G 228
U 292 ; WX 628 ; N hcircumflex ; G 229
U 293 ; WX 819 ; N Hbar ; G 230
U 294 ; WX 642 ; N hbar ; G 231
U 295 ; WX 379 ; N Itilde ; G 232
U 296 ; WX 302 ; N itilde ; G 233
U 297 ; WX 379 ; N Imacron ; G 234
U 298 ; WX 302 ; N imacron ; G 235
U 299 ; WX 387 ; N Ibreve ; G 236
U 300 ; WX 312 ; N ibreve ; G 237
U 301 ; WX 380 ; N Iogonek ; G 238
U 302 ; WX 309 ; N iogonek ; G 239
U 303 ; WX 387 ; N Idot ; G 240
U 304 ; WX 326 ; N dotlessi ; G 241
U 305 ; WX 801 ; N IJ ; G 242
U 306 ; WX 649 ; N ij ; G 243
U 307 ; WX 443 ; N Jcircumflex ; G 244
U 308 ; WX 290 ; N jcircumflex ; G 245
U 309 ; WX 812 ; N Kcedilla ; G 246
U 310 ; WX 561 ; N kcedilla ; G 247
U 311 ; WX 561 ; N kgreenlandic ; G 248
U 312 ; WX 696 ; N Lacute ; G 249
U 313 ; WX 325 ; N lacute ; G 250
U 314 ; WX 696 ; N Lcedilla ; G 251
U 315 ; WX 325 ; N lcedilla ; G 252
U 316 ; WX 696 ; N Lcaron ; G 253
U 317 ; WX 466 ; N lcaron ; G 254
U 318 ; WX 696 ; N Ldot ; G 255
U 319 ; WX 392 ; N ldot ; G 256
U 320 ; WX 694 ; N Lslash ; G 257
U 321 ; WX 318 ; N lslash ; G 258
U 322 ; WX 810 ; N Nacute ; G 259
U 323 ; WX 621 ; N nacute ; G 260
U 324 ; WX 810 ; N Ncedilla ; G 261
U 325 ; WX 648 ; N ncedilla ; G 262
U 326 ; WX 865 ; N Ncaron ; G 263
U 327 ; WX 648 ; N ncaron ; G 264
U 328 ; WX 851 ; N napostrophe ; G 265
U 329 ; WX 804 ; N Eng ; G 266
U 330 ; WX 574 ; N eng ; G 267
U 331 ; WX 829 ; N Omacron ; G 268
U 332 ; WX 579 ; N omacron ; G 269
U 333 ; WX 829 ; N Obreve ; G 270
U 334 ; WX 579 ; N obreve ; G 271
U 335 ; WX 829 ; N Odblacute ; G 272
U 336 ; WX 579 ; N odblacute ; G 273
U 337 ; WX 1014 ; N OE ; G 274
U 338 ; WX 714 ; N oe ; G 275
U 339 ; WX 785 ; N Racute ; G 276
U 340 ; WX 478 ; N racute ; G 277
U 341 ; WX 749 ; N Rcedilla ; G 278
U 342 ; WX 478 ; N rcedilla ; G 279
U 343 ; WX 749 ; N Rcaron ; G 280
U 344 ; WX 484 ; N rcaron ; G 281
U 345 ; WX 655 ; N Sacute ; G 282
U 346 ; WX 459 ; N sacute ; G 283
U 347 ; WX 655 ; N Scircumflex ; G 284
U 348 ; WX 459 ; N scircumflex ; G 285
U 349 ; WX 655 ; N Scedilla ; G 286
U 350 ; WX 488 ; N scedilla ; G 287
U 351 ; WX 655 ; N Scaron ; G 288
U 352 ; WX 459 ; N scaron ; G 289
U 353 ; WX 699 ; N Tcedilla ; G 290
U 354 ; WX 401 ; N tcedilla ; G 291
U 355 ; WX 699 ; N Tcaron ; G 292
U 356 ; WX 483 ; N tcaron ; G 293
U 357 ; WX 699 ; N Tbar ; G 294
U 358 ; WX 411 ; N tbar ; G 295
U 359 ; WX 813 ; N Utilde ; G 296
U 360 ; WX 561 ; N utilde ; G 297
U 361 ; WX 813 ; N Umacron ; G 298
U 362 ; WX 561 ; N umacron ; G 299
U 363 ; WX 813 ; N Ubreve ; G 300
U 364 ; WX 628 ; N ubreve ; G 301
U 365 ; WX 813 ; N Uring ; G 302
U 366 ; WX 635 ; N uring ; G 303
U 367 ; WX 813 ; N Udblacute ; G 304
U 368 ; WX 639 ; N udblacute ; G 305
U 369 ; WX 813 ; N Uogonek ; G 306
U 370 ; WX 548 ; N uogonek ; G 307
U 371 ; WX 1063 ; N Wcircumflex ; G 308
U 372 ; WX 872 ; N wcircumflex ; G 309
U 373 ; WX 739 ; N Ycircumflex ; G 310
U 374 ; WX 563 ; N ycircumflex ; G 311
U 375 ; WX 815 ; N Ydieresis ; G 312
U 376 ; WX 695 ; N Zacute ; G 313
U 377 ; WX 507 ; N zacute ; G 314
U 378 ; WX 695 ; N Zdot ; G 315
U 379 ; WX 507 ; N zdot ; G 316
U 380 ; WX 695 ; N Zcaron ; G 317
U 381 ; WX 507 ; N zcaron ; G 318
U 382 ; WX 395 ; N longs ; G 319
U 383 ; WX 508 ; N florin ; G 320
U 402 ; WX 543 ; N Aringacute ; G 321
U 506 ; WX 589 ; N aringacute ; G 322
U 507 ; WX 480 ; N circumflex ; G 323
U 710 ; WX 389 ; N caron ; G 324
U 711 ; WX 361 ; N macron ; G 325
U 713 ; WX 480 ; N breve ; G 326
U 728 ; WX 437 ; N dotaccent ; G 327
U 729 ; WX 488 ; N ring ; G 328
U 730 ; WX 403 ; N ogonek ; G 329
U 731 ; WX 494 ; N tilde ; G 330
U 732 ; WX 388 ; N hungarumlaut ; G 331
U 733 ; WX 500 ; N tonos ; G 332
U 900 ; WX 483 ; N dieresistonos ; G 333
U 901 ; WX 784 ; N Alphatonos ; G 334
U 902 ; WX 359 ; N anoteleia ; G 335
U 903 ; WX 880 ; N Epsilontonos ; G 336
U 904 ; WX 1058 ; N Etatonos ; G 337
U 905 ; WX 555 ; N Iotatonos ; G 338
U 906 ; WX 810 ; N Omicrontonos ; G 339
U 908 ; WX 952 ; N Upsilontonos ; G 340
U 910 ; WX 830 ; N Omegatonos ; G 341
U 911 ; WX 383 ; N iotadieresistonos ; G 342
U 912 ; WX 780 ; N Alpha ; G 343
U 913 ; WX 767 ; N Beta ; G 344
U 914 ; WX 646 ; N mu ; G 345
U 937 ; WX 695 ; N estimated ; G 375
U 956 ; WX 397 ; N endash ; G 346
U 2404 ; WX 313 ; N danda ; G 403
U 2405 ; WX 527 ; N doubledanda ; G 404
U 2433 ; WX 1 ; N bn_candrabindu ; G 405
U 2434 ; WX 410 ; N bn_anusvara ; G 406
U 2435 ; WX 416 ; N bn_visarga ; G 407
U 2437 ; WX 597 ; N bn_a ; G 408
U 2438 ; WX 778 ; N bn_aa ; G 409
U 2439 ; WX 456 ; N bn_i ; G 410
U 2440 ; WX 531 ; N bn_ii ; G 411
U 2441 ; WX 491 ; N bn_u ; G 412
U 2442 ; WX 571 ; N bn_uu ; G 413
U 2443 ; WX 557 ; N bn_ri ; G 414
U 2444 ; WX 509 ; N bn_li ; G 415
U 2447 ; WX 519 ; N bn_e ; G 416
U 2448 ; WX 593 ; N bn_ai ; G 417
U 2451 ; WX 557 ; N bn_o ; G 418
U 2452 ; WX 600 ; N bn_au ; G 419
U 2453 ; WX 600 ; N bn_ka ; G 420
U 2454 ; WX 489 ; N bn_kha ; G 421
U 2455 ; WX 460 ; N bn_ga ; G 422
U 2456 ; WX 462 ; N bn_gha ; G 423
U 2457 ; WX 495 ; N bn_nga ; G 424
U 2458 ; WX 421 ; N bn_ca ; G 425
U 2459 ; WX 452 ; N bn_cha ; G 426
U 2460 ; WX 604 ; N bn_ja ; G 427
U 2461 ; WX 580 ; N bn_jha ; G 428
U 2462 ; WX 759 ; N bn_nya ; G 429
U 2463 ; WX 438 ; N bn_tta ; G 430
U 2464 ; WX 419 ; N bn_ttha ; G 431
U 2465 ; WX 500 ; N bn_dda ; G 432
U 2466 ; WX 414 ; N bn_ddha ; G 433
U 2467 ; WX 434 ; N bn_nna ; G 434
U 2468 ; WX 563 ; N bn_ta ; G 435
U 2469 ; WX 490 ; N bn_tha ; G 436
U 2470 ; WX 457 ; N bn_da ; G 437
U 2471 ; WX 442 ; N bn_dha ; G 438
U 2472 ; WX 451 ; N bn_na ; G 439
U 2474 ; WX 513 ; N bn_pa ; G 440
U 2475 ; WX 596 ; N bn_pha ; G 441
U 2476 ; WX 443 ; N bn_ba ; G 442
U 2477 ; WX 538 ; N bn_bha ; G 443
U 2478 ; WX 513 ; N bn_ma ; G 444
U 2479 ; WX 463 ; N bn_ya ; G 445
U 2480 ; WX 443 ; N bn_ra ; G 446
U 2482 ; WX 519 ; N bn_la ; G 447
U 2486 ; WX 515 ; N bn_sha ; G 448
U 2487 ; WX 489 ; N bn_ssa ; G 449
U 2488 ; WX 496 ; N bn_sa ; G 450
U 2489 ; WX 427 ; N bn_ha ; G 451
U 2492 ; WX 1 ; N bn_nukta ; G 452
U 2493 ; WX 437 ; N bn_avagraha ; G 453
U 2494 ; WX 214 ; N bn_ikaar ; G 454
U 2495 ; WX 232 ; N bn_iikaar ; G 455
U 2496 ; WX 200 ; N bn_ukaar ; G 456
U 2497 ; WX 0 ; N bn_uukaar ; G 457
U 2498 ; WX 0 ; N bn_rikaar ; G 458
U 2499 ; WX 0 ; N bn_rrikaar ; G 459
U 2500 ; WX 0 ; N bn_ekaar ; G 460
U 2503 ; WX 297 ; N bn_aikaar ; G 461
U 2504 ; WX 276 ; N bn_okaar ; G 462
U 2507 ; WX 753 ; N bn_aukaar ; G 463
U 2508 ; WX 739 ; N bn_halanth ; G 464
U 2509 ; WX 0 ; N bn_aumark ; G 465
U 2510 ; WX 413 ; N glyph1260 ; G 1260
U 2519 ; WX 187 ; N bn_rra ; G 466
U 2524 ; WX 531 ; N bn_rha ; G 467
U 2525 ; WX 438 ; N bn_yya ; G 468
U 2527 ; WX 466 ; N bn_rri ; G 469
U 2528 ; WX 575 ; N bn_lli ; G 470
U 2529 ; WX 558 ; N bn_likaar ; G 471
U 2530 ; WX 134 ; N bn_llikaar ; G 472
U 2531 ; WX 303 ; N bn_zero ; G 473
U 2533 ; WX 859 ; N glyph1263 ; G 1263
U 2534 ; WX 458 ; N bn_one ; G 474
U 2535 ; WX 397 ; N bn_two ; G 475
U 2536 ; WX 448 ; N bn_three ; G 476
U 2537 ; WX 537 ; N bn_four ; G 477
U 2538 ; WX 414 ; N bn_five ; G 478
U 2539 ; WX 469 ; N bn_six ; G 479
U 2540 ; WX 521 ; N bn_seven ; G 480
U 2541 ; WX 426 ; N bn_eight ; G 481
U 2542 ; WX 511 ; N bn_nine ; G 482
U 2543 ; WX 462 ; N asa_ra ; G 483
U 2544 ; WX 433 ; N asa_ba ; G 484
U 2545 ; WX 432 ; N bn_rupeemark ; G 485
U 2546 ; WX 411 ; N bn_rupeesign ; G 486
U 2547 ; WX 440 ; N bn_currency1 ; G 487
U 2548 ; WX 402 ; N bn_currency2 ; G 488
U 2549 ; WX 672 ; N bn_currency3 ; G 489
U 2550 ; WX 607 ; N bn_currency4 ; G 490
U 2551 ; WX 220 ; N bn_currencyless ; G 491
U 2552 ; WX 571 ; N bn_currency16 ; G 492
U 2553 ; WX 443 ; N bn_isshar ; G 493
U 2554 ; WX 623 ; N ZWNJ.001 ; G 494
U 2555 ; WX 344 ; N glyph1261 ; G 1261
U 2556 ; WX 476 ; N glyph1262 ; G 1262
U 8204 ; WX 58 ; N ZWNJ ; G 1264
U 8205 ; WX 264 ; N ZWJ ; G 1265
U 8211 ; WX 559 ; N emdash ; G 347
U 8216 ; WX 251 ; N quoteleft ; G 348
U 8217 ; WX 256 ; N quoteright ; G 349
U 8218 ; WX 249 ; N .notdef ; G 1274
U 8220 ; WX 407 ; N quotedblleft ; G 351
U 8221 ; WX 407 ; N quotedblright ; G 352
U 8222 ; WX 501 ; N dagger ; G 354
U 8224 ; WX 367 ; N daggerdbl ; G 355
U 8225 ; WX 422 ; N bullet ; G 356
U 8230 ; WX 1201 ; N ellipsis ; G 358
U 8240 ; WX 1009 ; N perthousand ; G 1275
U 8243 ; WX 405 ; N guilsinglleft ; G 361
U 8249 ; WX 327 ; N guilsinglright ; G 362
U 8250 ; WX 539 ; N exclamdbl ; G 363
U 8252 ; WX 362 ; N radicalex ; G 364
U 8254 ; WX 94 ; N fraction ; G 365
U 8260 ; WX 467 ; N nsuperior ; G 366
U 8319 ; WX 496 ; N franc ; G 367
U 8355 ; WX 575 ; N afii08941 ; G 368
U 8356 ; WX 1123 ; N peseta ; G 369
U 8359 ; WX 948 ; N afii61248 ; G 370
U 8364 ; WX 614 ; N Euro ; G 1273
U 8453 ; WX 562 ; N afii61289 ; G 371
U 8467 ; WX 1080 ; N afii61352 ; G 372
U 8470 ; WX 952 ; N trademark ; G 373
U 8482 ; WX 880 ; N Ohm ; G 374
U 8494 ; WX 1008 ; N oneeighth ; G 376
U 8539 ; WX 854 ; N threeeighths ; G 377
U 8540 ; WX 987 ; N fiveeighths ; G 378
U 8541 ; WX 997 ; N seveneighths ; G 379
U 8542 ; WX 564 ; N partialdiff ; G 380
U 8706 ; WX 837 ; N product ; G 381
U 8719 ; WX 744 ; N summation ; G 382
U 8721 ; WX 822 ; N minus ; G 383
U 8729 ; WX 646 ; N radical ; G 385
U 8730 ; WX 813 ; N infinity ; G 386
U 8734 ; WX 532 ; N integral ; G 387
U 8747 ; WX 822 ; N approxequal ; G 388
U 8776 ; WX 822 ; N notequal ; G 389
U 8800 ; WX 832 ; N lessequal ; G 390
U 8804 ; WX 827 ; N greaterequal ; G 391
U 8805 ; WX 931 ; N H22073 ; G 392
U 9633 ; WX 692 ; N H18543 ; G 393
U 9642 ; WX 677 ; N H18551 ; G 394
U 9643 ; WX 527 ; N lozenge ; G 395
U 9674 ; WX 884 ; N H18533 ; G 396
U 9676 ; WX 468 ; N dottedcircle ; G 1268
U 9679 ; WX 579 ; N openbullet ; G 397
U 9702 ; WX 570 ; N fi ; G 398
U 61441 ; WX 634 ; N fl ; G 399
U 61442 ; WX 633 ; N ch262 ; G 400
EndCharMetrics
EndFontMetrics
